<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLORS AND CODES</title>
   <style>
    cap{
            text-align: center;
            margin: 20px;
            text-decoration-color: black;
            font-size: 50px;
            border: black solid;
        }
        
      
        td{
            text-align: center;
            width: 300px;
            height: 200px;
        }
        .cell1{
            background-color:aliceblue;
           
        }
        .cell2{
            background-color: brown;
        }
        .cell3{
            background-color: aqua;
        }
        .cell4{
            background-color: aquamarine;
        }
        .cell5{
            background-color: orange ;
        }
        .cell6{
            background-color: red;
        }
        .cell7{
            background-color: violet;
        }
        .cell8{
            background-color:blueviolet ;
        }
        .cell9{
            background-color:coral ;
        }
        .cell10{
            background-color:crimson ;
        }
        .cell11{
            background-color:gold ;
        }
        .cell12{
            background-color:cornsilk ;
        }
        .cell13{
            background-color: cyan;
        }
        .cell14{
            background-color:darkgreen ;
        }
        .cell15{
            background-color:darkgrey ;
        }
        .cell16{
            background-color:darkmagenta ;
        }
         
   </style>
</head>
<body>
    <caption class="CAP"> COLORS AND CODE TABLE</caption>
    <table>
        <tr>
            <td class="cell1">
                "Aliceblue"
                <br>
                "#F0F8FF"
            </td>
            <td class="cell2">
                "brown"
                <br>
                "A52A2A"
            </td>
            <td class="cell3">
                "Aqua"
                <br>
                "#00FFFF"
            </td>
            <td class="cell4">
                "Aquamarine"
                <br>
                "#7FFFD4"
            </td>
            </tr>
            <tr>
            <td class="cell5">
                "Orange"
                <br>
                "#FFA500"
            </td>
            <td class="cell6">
                "Red"
                <br>
                "#FF0000"
            </td>
            <td class="cell7">
                "Violet"
                <br>
                "#EE82EE"
            </td>
            <td class="cell8">
                "Blue Violet"
                <br>
                "#8A2BE2"
            </td>
            </tr>
            <tr>
            <td class="cell9">
                "Coral"
                <br>
                "FF7F50"
            </td>
            <td class="cell10">
                "Crimson"
                <br>
                "#DC143C"
            </td>
            <td class="cell11">
                "Gold"
                <br>
                "#FFD700"
            </td>
            <td class="cell12">
                "Cornsilk"
                <br>
                "#FFF8DC"
            </td>
            </tr>
            <tr>
            <td class="cell13">
                "Cyan"
                <br>
                "#00FFFF"
            </td>
            <td class="cell14">
                "DarkGreen"
                <br>
                "#006400"
            </td>
            <td class="cell15">
                "Drakgrey"
                <br>
                "#A9A9A9"
            </td>
            <td class="cell16">
                "DarkMagenta"
                <br>
                "#8B008B"
            </td>
        </tr>
    </table>
    
</body>
</html>